# Second

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/second/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/second/: BannerAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyHashMap.java  MyPoiOverlay.java  MyViewPager.java  ShopIntroduce.java  Shop_Fragment1.java  Shop_Fragment2.java  Shop_Fragment3.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/res/drawable/: input_shape.xml  point1.xml  point2.xml  point_back.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_introduce.xml  content_main.xml  content_shop_introduce.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_shop__fragment1.xml  fragment_shop__fragment2.xml  fragment_shop__fragment3.xml  listview_line1.xml  search_suggestions.xml  shop_fragment1_dish.xml  shop_fragment1_header.xml  shop_fragment1_left_recyclerview_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/second/: ExampleUnitTest.java
(+25 files in other folders)
