<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"

    tools:context="com.example.second.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.second.MyViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fillViewport="false"
        android:background="#848080"
        android:padding="0dp"
        app:tabIndicatorHeight="0dp"
        android:layout_below="@+id/container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >

    </android.support.design.widget.TabLayout>

    </RelativeLayout>
</LinearLayout>
